<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="100dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:text="Si quiere recibir un correo para compartir en su perfil ponga aqui su dirección de correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" />


            </LinearLayout>
        </ScrollView>
        <Button
            android:text="@string/aceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAceptarEmail" />
    </LinearLayout>

</LinearLayout>